<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shreyas's Resume site</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="topnav">
    <a class="active logo" href="index.html">Shreyas Deshpande</a>
    <a href="articles.html" class="menuitem">Articles</a>
    <a href="Inspirations.html" class="menuitem"> <span class="selected">Inspirations</span></a>
    <a href="aboutme.html" class="menuitem">About Me</a>
  </div>


  <div class="social">
    <a class="" href=""><strong>Behance</strong></a>
    <a class="" href=""><strong>Instagram</strong></a>
    <a class="" href=""><strong>Linkedin</strong></a>
    <a class="contactme" href="">shreydeshpande@gmail.com</a>
  </div>
  <div class="full">
    <div class="content inspirations">
      <div class="headline">
        <!--<h4>Inspirations</h4>-->
        <p>
          Writing in progress... spellcheck and grammar corrections going on..
        </p>
      </div>
    </div>
  </div>


</body>

</html>
